<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./login-page.html">Login Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs-sales.html">Repairs - Sales</a>
            <a href="./repairs-tech.html">Repairs - Tech</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./sales-report.html">Sales Report</a>
            <a href="./city-page.html">City Support Page</a>
            <a href="./colour-page.html">Colour Support Page</a>
            <a href="./manufacturer-page.html">Manufacturer Support Page</a>
            <a href="./reports.html">Reports</a>
        </nav>
    </div>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>

    <main >
        <input type="text" id="searchInput" placeholder="Search By Name or Phone">

        <div class="container">
            <h2>Customer Details/Update Page</h2>
            <form id="Customer Details/Update Page">
                <fieldset>
                    <legend>Customer Info</legend>

                    <div >
                        <label for="fName">First Name:</label>
                        <input type="text" id="first-name" placeholder="First Name" required>
                    </div>

                    <div>
                        <label for="lName">Last Name:</label>
                        <input type="text" id="last-name" placeholder="Last Name" required>
                    </div>

                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Ex:@gmail.com" required>
                    </div>

                    <div>
                        <label for="address">Address:</label>
                        <input type="text" id="address" placeholder="Address" required>
                    </div>

                    <div>
                        <label for="city">City:</label>
                        <select id="city" required>
                            <option value="toronto">Toronto</option>
                            <option value="montreal">Montreal</option>
                            <option value="vancouver">Vancouver</option>
                            <option value="hamilton">Hamilton</option>
                            <option value="kingston">Kingston</option>
                            <option value="Welland">Welland</option>
                            <option value="St.Catherines">St.Catherines</option>
                            <option value="Mississauga">Mississauga</option>
                            <option value="Ottawa">Ottawa</option>
                            <option value="Brampton">Brampton</option>
                            <option value="Vaughan">Vaughan</option>
                            <option value="Windsor">Windsor</option>
                            <option value="Kitchener">Kitchener</option>
                            <option value="London">London</option>
                            <option value="Châteauguay">Châteauguay</option>
                            <option value="Drummondville">Drummondville</option>
                            <option value="Saint-Jérôme">Saint-Jérôme</option>
                            <option value="Chicoutimi - Jonquière">Chicoutimi - Jonquière</option>
                            <option value="Berwick">Berwick</option>
                            <option value="Middleton">Middleton</option>
                            <option value="Wolfville">WolfvilleWolfville</option>
                            <option value="Burnaby">Burnaby</option>
                            <option value="Richmond">Richmond</option>
                            <option value="	Surrey">Surrey</option>
                            <option value="Winnipeg">Winnipeg</option>
                            <option value="Thompson">Thompson</option>
                            <option value="Brandon">Brandon</option>
                            <option value="Faro">Faro</option>
                            <option value="Watson Lake">Watson Lake</option>
                            <option value="Whitehorse">Whitehorse</option>
                            <option value="Resolute">Resolute</option>
                        </select>
                        <div>

                            <div>
                                <label for="province">Province:</label>
                                <select id="province" required>
                                    <option value="ontario">Ontario</option>
                                    <option value="quebec">Quebec</option>
                                    <option value="british-columbia">British Columbia</option>
                                    <option value="alberta">Alberta</option>
                                    <option value="manitoba">Manitoba</option>
                                    <option value="nova scotia">Nova Scotia</option>
                                    <option value="New brunswick">New Brunswick</option>
                                    <option value="Prince Edward Island">Prince Edward Island</option>
                                    <option value="Saskatchewan">Saskatchewan</option>
                                    <option value="Newfoundland and Labrador">Newfoundland and Labrador </option>
                                    <option value="Yukon">Yukon</option>
                                    <option value="Nunavut">Nunavut</option>
                                    <option value="Northwest Territories">Northwest Territories</option>

                                </select>
                            </div>

                            <div>
                                <label for="postal code">Postal Code:</label>
                                <input type="text" id="postal-code" placeholder="Ex:L1H7D8" required>
                            </div>

                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" placeholder="Ex:658-305-4456" required>

                        </div>
                        <div>

                            <label for="equipmentType">Equipment Type:</label>
                            <select id="equipmentType" name="equipmentType" required>
                                <option value="selectEquipment">Select Equipment Type</option>
                                <option value="lawnMower">Lawn Mower</option>
                                <option value="leafBlower">Leaf Blower</option>
                                <option value="chainsaw">Chainsaw</option>
                                <option value="generator">Generator</option>
                                <option value="snowBlower">Snow Blower</option>
                                <option value="pressureWasher">Pressure Washer</option>
                                <!-- Add more equipment types as needed -->
                            </select><br><br>
                        </div>
                        <div>
                            <button type="submit">Edit</button>
                            <button type="submit">Cancel</button>
                            <button type="submit">Back</button>
                        </div>
                </fieldset>
        </div>
        </form>
        </div>
        <script src="App.js"></script>
        <script src="script.js"></script>

    </main>
    <footer>
        <p>&copy; 2023 Pixel Perfect</p>
    </footer>

</body>

</html>