<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;1,300;1,400&display=swap"
        rel="stylesheet">
    <nav>
        <nav>
            <a href="./index.html">Main Page</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./equipment-details.html">Equipment Details</a>
        </nav>
    </nav>
</head>

<body>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>
    <main>
    <div class="container">
        <h2>Information</h2>
        <form id="edit-form">
            <fieldset>
                <legend>Customer Info</legend>
                <div>
                    <label for="fName">First Name:</label>
                    <input type="text" id="edit-first-name" placeholder="First Name" required>
                </div>
                <div>
                    <label for="lName">Last Name:</label>
                    <input type="text" id="edit-last-name" placeholder="Last Name" required>
                </div>
               
                <div>
                    <input type="button" value="Update" id="save-button">
                </div>
            </fieldset>
        </form>
    </div>

    <script src="app.js"></script>
</main>
<footer>
    <p>&copy; 2023 Pixel Perfect</p>
</footer>
</body>

</html>