<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment View</title>
    <link href="style.css" rel="stylesheet"> <!-- You can link to your CSS stylesheet if needed -->
    <style>
        .equipment-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <nav>
            <a href="./index.html">Main Page</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./equipment-details.html">Equipment Details</a>
        </nav>
    </nav>
    <div class="container">
        <h2>Equipment View</h2>
        <table>
            <tr>
                <th>Model</th>
                <th>Type</th>
                <th>Serial Number</th>
            </tr>
        </table>
    </div>
    
    <script src="app.js"></script> <!-- Include the external JavaScript file -->
</body>

</html>
