<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Details</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <nav>
            <a href="./index.html">Main Page</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./equipment-details.html">Equipment Details</a>
            <a href="./equipment-view.html">Equipment View</a>
        </nav>
    </nav>
    <div class="container">
        <h2>Equipment Registration Form</h2>
        <form action="#" method="post" id="equipmentForm">
            <fieldset>
                <label for="equipmentName">Equipment Name:</label>
                <input type="text" id="equipmentName" name="equipmentName" required><br><br>

                <label for="model">Model:</label>
                <input type="text" id="model" name="model" required><br><br>

                <label for="colour">Colour:</label>
                <select id="colour" name="colour">
                    <option value="red">Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="indigo">Indigo</option>
                    <option value="violet">Violet</option>
                </select><br><br>

                <label for="serialNumber">Serial Number:</label>
                <input type="text" id="serialNumber" name="serialNumber" placeholder="123456789012"><br><br>

                <label for="equipmentType">Equipment Type:</label>
                <select id="equipmentType" name="equipmentType" required>
                    <option value="lawnMower">Lawn Mower</option>
                    <option value="leafBlower">Leaf Blower</option>
                    <option value="chainsaw">Chainsaw</option>
                    <option value="generator">Generator</option>
                    <option value="snowBlower">Snow Blower</option>
                    <option value="pressureWasher">Pressure Washer</option>
                    <!-- Add more equipment types as needed -->
                </select><br><br>

                <label for="manufacturer">Manufacturer:</label>
                <select id="manufacturer" name="manufacturer" required>
                    <option value="honda">Honda</option>
                    <option value="kohler">Kohler</option>
                    <option value="briggs">Briggs & Stratton</option>
                    <option value="kawasaki">Kawasaki</option>
                    <option value="subaru">Subaru</option>
                    <option value="generac">Generac</option>
                    <option value="loncin">Loncin</option>
                    <option value="tecumseh">Tecumseh</option>
                    <option value="stihl">Stihl</option>
                </select><br><br>

                <label for="description">Description:</label><br>
                <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

                <label for="owner">Owner:</label>
                <input type="text" id="owner" name="owner" required><br><br>

                <input type="button" value="Submit" onclick="submitForm()">
                <input type="button" value="Clear" onclick="clearForm()">
            </fieldset>
        </form>
    </div>

    <script src="app.js"></script> <!-- Include the external JavaScript file -->
</body>

</html>
