<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Details and Editing Form</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href="./index.html">Main Page</a>
        <a href="./customer-reg.html">Customer Registration</a>
        <a href="./customer-info.html">Customer Information</a>
        <a href="./equipment-reg.html">Equipment Registration</a>
        <a href="./equipment-view.html">Equipment View</a>
    </nav>
    <div class="container">
        <h2>Equipment Viewing and Editing Form</h2>
        <form action="#" method="post">
            <fieldset>
                <label for="equipmentName">Equipment Name:</label>
                <input type="text" id="equipmentName" name="equipmentName" value="Equipment Name" readonly><br><br>

                <label for="model">Model:</label>
                <input type="text" id="model" name="model" value="Model" readonly><br><br>

                <label for="owner">Owner:</label>
                <input type="text" id="owner" name="owner" value="Owner" readonly><br><br>

                <label for="colour">Colour:</label>
                <input type="text" id="colour" name="colour" value="Colour" readonly><br><br>

                <label for="serialNumber">Serial Number:</label>
                <input type="text" id="serialNumber" name="serialNumber" value="Serial Number" readonly><br><br>

                <label for="equipmentType">Equipment Type:</label>
                <input type="text" id="equipmentType" name="equipmentType" value="Equipment Type" readonly><br><br>

                <label for="manufacturer">Manufacturer:</label>
                <input type="text" id="manufacturer" name="manufacturer" value="Manufacturer" readonly><br><br>

                <label for="description">Description:</label><br>
                <textarea id="description" name="description" rows="4" cols="50" readonly>Equipment Description</textarea><br><br>

                <button type="button" id="editButton" onclick="enableEditing()">Edit</button>
                <button type="button" id="updateButton" onclick="updateEquipment()" style="display: none">Update</button>
            </fieldset>
        </form>
    </div>

    <script>
        function enableEditing() {
            document.querySelectorAll('input[type="text"], textarea').forEach(input => {
                input.removeAttribute('readonly');
            });
            document.getElementById('editButton').style.display = 'none';
            document.getElementById('updateButton').style.display = 'block';
        }

        function updateEquipment() {
            // Implement the logic to update equipment details here
            // You can use JavaScript to capture the updated data and send it to a server for processing
            alert('Equipment details updated successfully!');
        }
    </script>
</body>

</html>
