<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Details</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./login-page.html">Login Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs-sales.html">Repairs - Sales</a>
            <a href="./repairs-tech.html">Repairs - Tech</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./sales-report.html">Sales Report</a>
            <a href="./city-page.html">City Support Page</a>
            <a href="./colour-page.html">Colour Support Page</a>
            <a href="./manufacturer-page.html">Manufacturer Support Page</a>
            <a href="./reports.html">Reports</a>
        </nav>
    </div>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>

    <div class="container">
        <h2>Equipment Registration Form</h2>
        <form action="#" method="post" id="equipmentForm">
            <fieldset class="form-row">
                <div>
                    <label for="equipmentName">Equipment Name:</label>
                    <input type="text" id="equipmentName" name="equipmentName" required>
                </div>
                <div>
                    <label for="model">Model:</label>
                    <input type="text" id="model" name="model" required>
                </div>
            </fieldset>

            <fieldset class="form-row">
                <div>
                    <label for="colour">Colour:</label>
                    <select id="colour" name="colour">
                        <option value="selectColour">Select A Colour</option>
                        <option value="red">Red</option>
                        <option value="orange">Orange</option>
                        <option value="yellow">Yellow</option>
                        <option value="green">Green</option>
                        <option value="blue">Blue</option>
                        <option value="indigo">Indigo</option>
                        <option value="violet">Violet</option>
                    </select>
                </div>
                <div>
                    <label for="serialNumber">Serial Number:</label>
                    <input type="text" id="serialNumber" name="serialNumber" placeholder="ex: 123456789012">
                </div>
            </fieldset>

            <fieldset class="form-row">
                <div>
                    <label for="equipmentType">Equipment Type:</label>
                    <select id="equipmentType" name="equipmentType" required>
                        <option value="selectEquipment">Select Equipment Type</option>
                        <option value="lawnMower">Lawn Mower</option>
                        <option value="leafBlower">Leaf Blower</option>
                        <option value="chainsaw">Chainsaw</option>
                        <option value="generator">Generator</option>
                        <option value="snowBlower">Snow Blower</option>
                        <option value="pressureWasher">Pressure Washer</option>
                        <!-- Add more equipment types as needed -->
                    </select>
                </div>
                <div>
                    <label for="manufacturer">Manufacturer:</label>
                    <select id="manufacturer" name="manufacturer" required>
                        <option value="selectManufacturer">Select A Manufacturer</option>
                        <option value="honda">Honda</option>
                        <option value="kohler">Kohler</option>
                        <option value="briggs">Briggs & Stratton</option>
                        <option value="kawasaki">Kawasaki</option>
                        <option value="subaru">Subaru</option>
                        <option value="generac">Generac</option>
                        <option value="loncin">Loncin</option>
                        <option value="tecumseh">Tecumseh</option>
                        <option value="stihl">Stihl</option>
                        <option value="dewalt">Dewalt</option>
                    </select>
                </div>
            </fieldset>

            <fieldset class="form-row">
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" rows="4" cols="50" required></textarea>
            </fieldset>

            <div class="form-row">
                <input type="button" value="Submit" onclick="submitForm()">
                <input type="button" value="Clear" onclick="clearForm()">
            </div>
        </form>
    </div>

    <script src="app.js"></script> <!-- Include the external JavaScript file -->
    <footer>
        <p>&copy; 2023 Pixel Perfect</p>
    </footer>
</body>

</html>

