<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment View</title>
    <link href="style.css" rel="stylesheet"> <!-- You can link to your CSS stylesheet if needed -->
    <style>
        .equipment-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <nav>
            <a href="./index.html">Main Page</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./equipment-details.html">Equipment Details</a>
        </nav>
    </nav>
    <div class="container">
        <h2>Equipment View</h2>
        <table>
            <tr>
                <th>Model</th>
                <th>Owner</th>
                <th>Type</th>
                <th>Serial Number</th>
            </tr>
            <tr>
                <td><a class="equipment-link" href="equipment-details.html">Model A</a></td>
                <td>Owner A</td>
                <td>Lawn Mower</td>
                <td>123456</td>
            </tr>
            <tr>
                <td><a class="equipment-link" href="equipment-details.html">Model B</a></td>
                <td>Owner B</td>
                <td>Chainsaw</td>
                <td>789012</td>
            </tr>
            <tr>
                <td><a class="equipment-link" href="equipment-details.html">Model X</a></td>
                <td>Owner X</td>
                <td>Leaf Blower</td>
                <td>567890</td>
            </tr>
            <tr>
                <td><a class="equipment-link" href="equipment-details.html">Model C</a></td>
                <td>Owner C</td>
                <td>Snow Blower</td>
                <td>345678</td>
            </tr>
            <tr>
                <td><a class "equipment-link" href="equipment-details.html">Model Y</a></td>
                <td>Owner Y</td>
                <td>Generator</td>
                <td>901234</td>
            </tr>
        </table>
    </div>
</body>

</html>
