<!DOCTYPE html>
<html lang="en">
<title>Help Details</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Details</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap"
        rel="stylesheet">
</head>

<body>
    <p>
        Please enter your username and password in the respective text boxes to log in and access your account
    </p>
    <p>
        You are viewing a list of customers' information including their first name, last name, email, address, city,
        province, postal code, phone number, equipment type, and an 'Edit' link to modify their details
    </p>
    <p>
        Enter the necessary information about the customer, including their email address, first and last name, address,
        city, province, postal code, phone number, and type of equipment.
        Make sure that all fields that are designated as "required" are filled out correctly.
        Make sure the data entered is accurate by reviewing it.

        If required, modify the form using the "Edit" button.

        If you need to reset the form, click the "Cancel" button.

        To go back to the previous page or section, use the "Back" button.


    </p>
</body>

</html>