<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Emma's Small Engines</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to Emma's Small Engines</h1>
        <p>Your Source for Small Engine Sales and Service</p>
    </header>

    <nav>
        <nav>
            <a href="./index.html">Main Page</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./equipment-details.html">Equipment Details</a>
        </nav>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>Emma's Small Engines is a family-owned business specializing in small engine sales and service. We offer a wide range of high-quality small engines and provide expert repairs and maintenance.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Sales of new and used small engines</li>
            <li>Small engine repairs and maintenance</li>
            <li>Parts and accessories</li>
            <li>Professional advice and consultations</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: 123 Small Engine Street</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@emmasmallengines.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Emma's Small Engines</p>
    </footer>
</body>

</html>
