<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="menu-wrapper"></div>   
    <title>Emma's Small Engines</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/220fe8c60c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./login-page.html">Login Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs-sales.html">Repairs - Sales</a>
            <a href="./repairs-tech.html">Repairs - Tech</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./sales-report.html">Sales Report</a>
            <a href="./city-page.html">City Support Page</a>
            <a href="./colour-page.html">Colour Support Page</a>
            <a href="./manufacturer-page.html">Manufacturer Support Page</a>
            <a href="./reports.html">Reports</a>
        </nav>
    </div>

<div class="main-content"></div>
<body>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
        <h1>Welcome to Emma's Small Engines</h1>
        <p>Your Source for Small Engine Sales and Service</p>
    </header>

    <section id="contact">
        <h2>Employee Portal</h2>
        <p>Be sure to log in to see your corresponding pages!</p>
    </section>

    <section id="contact">
        <h2>Phone Usage</h2>
        <p>Please be sure to limit use of phones at work, especially around customers, thank you! -Management</p>
    </section>

</div>


</body>

<footer>
    <p>Emma's Small Engines</p>
    <p>&copy; 2023 Emma's Small Engines</p>
</footer>

</html>
