<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Report</title>
    <link href="styles.css" rel="stylesheet"> <!-- You can link to your CSS stylesheet if needed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">

    <style>
        .equipment-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .report-heading {
            display:flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./login-page.html">Login Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs-sales.html">Register Repair</a>
            <a href="./ongoing-repairs.html">Ongoing Repairs</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./sales-report.html">Sales Report</a>
            <a href="./sales-report.html">Warranty & Weekly Reports</a>          
            <a href="./city-page.html">City Support Page</a>
            <a href="./colour-page.html">Colour Support Page</a>
            <a href="./manufacturer-page.html">Manufacturer Support Page</a>
            <a href="./reports.html">Reports</a>
        </nav>
    </div>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>


    <div class="container">
        <div class="report-heading">
            <div><h2>Report View</h2></div>
            <div><button name="btnBack" onClick="goBack()">Back</button></div>
        </div>
        


        <h1>Emma's Small Engines - Weekly Report</h1>

        <h2 id="weekDisplay">-</h2>

        <h3>Sales:</h3>
        <table>
            <tr>
                <th>Repairs</th>
                <td>$100.00</td>
            </tr>
            <tr>
                <th>Sales</th>
                <td>$200.00</td>
            </tr>
            <tr class="total">
                <th>Total</th>
                <td>$300.00</td>
            </tr>
        </table>

        <h3>Inventory:</h3>
        <table>
            <tr>
                <th>3x Fans</th>
                <td>$44.97</td>
            </tr>
            <tr>
                <th>1x C500 Board</th>
                <td>$99.99</td>
            </tr>
            <tr class="total">
                <th>Total</th>
                <td>$144.96</td>
            </tr>
        </table>

        <h3>Orders:</h3>
        <table>
            <tr>
                <th>2x Wheel</th>
                <td>$49.98</td>
            </tr>
            <tr class="total">
                <th>Total</th>
                <td>$49.98</td>
            </tr>
        </table>

        <h3>Shipping Costs:</h3>
        <p>$33.57</p>

        <h3>Bonus:</h3>
        <p>$6.00</p>

        
    </div>
    
    <script>
        var week;


        function goBack() {
            window.location.href = "reports.html";
        }

        window.onload = (event) => {
            let weekData = localStorage.getItem("week");
            if(!weekData) window.location.href = "reports.html";
            week = weekData;

            let weekDisplay = document.getElementById("weekDisplay");
            weekDisplay.innerHTML = week;

            console.log("loaded", week);
        };
    </script>    
    <footer>
        <p>&copy; 2023 Pixel Perfect</p>
    </footer>
</body>
</html>
