<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
    <script>
        function searchWarrantyWork() {
          var company = document.getElementById("company").value;
          //var startdate = document.getElementById("startdate").value;
          window.location.href = "warranty-work.html?company=" + company; //+ "&startdate=" + startdate;
        }
      </script>
</head>
<body>
    <body>
        <div class="menu-wrapper">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav class="nav-menu">
                <a href="./index.html">Main Page</a>
                <a href="./login-page.html">Login Page</a>
                <a href="./customer-info.html">Customer Information</a>
                <a href="./customer-reg.html">Customer Registration</a>
                <a href="./equipment-reg.html">Equipment Registration</a>
                <a href="./repairs-sales.html">Register Repair</a>
                <a href="./ongoing-repairs.html">Ongoing Repairs</a>
                <a href="./equipment-view.html">Equipment Views</a>
                <a href="./sales-report.html">Sales Report</a>
                <a href="./sales-report.html">Warranty & Weekly Reports</a>          
                <a href="./city-page.html">City Support Page</a>
                <a href="./colour-page.html">Colour Support Page</a>
                <a href="./manufacturer-page.html">Manufacturer Support Page</a>
            </nav>
        </div>
        <header>
            <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
        </header>

    <div class="container">
    <h2>Weekly Report</h2>
    
    <form action="" id="frmSubmit" class="weekForm">
        <label for="txtWeek">Select a week:</label>        
        <input type="week" id="txtWeek" name="week">        
        <input type="submit" value="Submit">      
    </form>
<br> <br>

<h2>Search for Warranty Work</h2>

<label for="company">Select Company:</label>
<select id="company">
  <option value="Suzuki">Suzuki</option>
  <option value="Yamaha">Yamaha</option>
  <option value="TRN">TRN</option>
</select>

<label for="startdate">Select Start Date:</label>
<input type="date" id="startdate" name="startdate">

<button onclick="searchWarrantyWork()">Search</button>
</div>


<script>
    console.log("WSorking");
    let submitForm = document.getElementById("frmSubmit");
    let weekField = document.getElementById("txtWeek");

    function handleDate(date){
        localStorage.setItem("week", date);
        window.location.href = "report-weekly-display.html";
    }

    submitForm.addEventListener("submit", (e) => {
        e.preventDefault();
        // error handling
        if(weekField.value){
            console.log("Good");
            handleDate(weekField.value);

        } else {
            console.log("Bad", weekField.value);
        }

    });

</script>


        <footer>
            <p>&copy; 2023 Pixel Perfect</p>
        </footer>
        
</body>
</html> 