<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repair Details</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="menu-wrapper">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav class="nav-menu">
                <a href="./index.html">Main Page</a>
                <a href="./login-page.html">Login Page</a>
                <a href="./customer-info.html">Customer Information</a>
                <a href="./customer-reg.html">Customer Registration</a>
                <a href="./equipment-reg.html">Equipment Registration</a>
                <a href="./repairs-sales.html">Repairs - Sales</a>
                <a href="./repairs-tech.html">Repairs - Tech</a>
                <a href="./equipment-view.html">Equipment Views</a>
                <a href="./city-page.html">City Support Page</a>
                <a href="./colour-page.html">Colour Support Page</a>
                <a href="./manufacturer-page.html">Manufacturer Support Page</a>
                <a href="./reports.html">Reports</a>
            </nav>
        </div>
        <header>
            <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
        </header>
    <div id="report-container">
        <h2> Sales Report</h2>

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Equipment</th>
                    <th>Quantity Sold</th>
                    <th>Revenue</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-01-01</td>
                    <td>Lawn Mower</td>
                    <td>100</td>
                    <td>$1000.00</td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Generator</td>
                    <td>765</td>
                    <td>$70.00</td>
                </tr>
                <tr>
                    <td>2023-05-24</td>
                    <td>Snow Blower</td>
                    <td>300</td>
                    <td>$30000.00</td>
                </tr>
                <tr>
                    <td>2023-06-02</td>
                    <td>Pressure Washer</td>
                    <td>600</td>
                    <td>$7000.00</td>
                </tr>
        
        
            </tbody>
        </table>
    </div>
    
<footer>
    <p>&copy; 2023 Pixel Perfect</p>
</footer>
</body>
</html>
