<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="./customer-reg.html">Customer Registration</a>
        <a href="./customer-info.html">Customer Information</a>
        <a href="./index.html">Main Page</a>
    </nav>
    <div class="container">
        <h2>Support Page - Add New Color and Manufacturer</h2>
        <form action="#" method="post">
            <fieldset>
                <h3>Add New Color</h3>
                <label for="newColor">Color Name:</label>
                <input type="text" id="newColor" name="newColor" required><br><br>

                <button type="button" onclick="addColor()">Add Color</button>

                <h3>Add New Manufacturer</h3>
                <label for="newManufacturer">Manufacturer Name:</label>
                <input type="text" id="newManufacturer" name="newManufacturer" required><br><br>

                <button type="button" onclick="addManufacturer()">Add Manufacturer</button>
            </fieldset>
        </form>
    </div>

    <script>
        function addColor() {
            // Get the value entered for the new color
            var newColor = document.getElementById('newColor').value;

            // Implement logic to save the new color to your database or data source
            // For this example, we'll simply display an alert
            alert('New color added: ' + newColor);
        }

        function addManufacturer() {
            // Get the value entered for the new manufacturer
            var newManufacturer = document.getElementById('newManufacturer').value;

            // Implement logic to save the new manufacturer to your database or data source
            // For this example, we'll simply display an alert
            alert('New manufacturer added: ' + newManufacturer);
        }
    </script>
</body>

</html>
