<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Work</title>
    <script src="app.js"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">

    <script>
        var warrantyWorkData = [
            {date: "12/31/2023", company: 'Suzuki', job: 'Broken crankshaft', summary: 'Replaced crankshaft', cost: '$129'},
            {date: "11/15/2023",company: 'Suzuki', job: 'Leaking oil', summary: 'Replaced oil pan and oil filter', cost: '$225'},
            {date: "5/30/2021",company: 'Suzuki', job: 'Gears grinding', summary: 'New gearbox', cost: '$469'},
            {date: "9/19/2023",company: 'Yamaha', job: 'Broken piston', summary: 'Replaced piston', cost: '$390'},
            {date: "12/22/2023",company: 'Yamaha', job: 'Blown head gasket', summary: 'Replaced with new', cost: '$312'},
            {date: "7/30/2021",company: 'Yamaha', job: 'Fault bearings', summary: 'Replaced bearings', cost: '$179'},
            {date: "4/11/2022",company: 'Yamaha', job: 'Oil leak', summary: 'fixed hole in pipe', cost: '$98.50'},
            {date: "1/12/2023",company: 'TRN', job: 'Broken camshaft', summary: 'new camshaft installed', cost: '$360'},
            {date: "3/8/2022",company: 'TRN', job: 'Gears grinding', summary: 'New gearbox', cost: '$469'},
            {date: "2/1/2022",company: 'TRN', job: 'Faulty bearings', summary: 'Replaced bearings', cost: '$179'},
        ];

        function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    
        window.onload = function() {
          var company = getParameterByName('company');
          //var startdate = document.getElementById('startdate').value;
          var filteredData = warrantyWorkData.filter(function(item) {
            return item.company === company; //&& new Date(item.date) >= new Date(startdate);
          });
    
          var table = document.createElement("table");
          var thead = table.createTHead();
          var row = thead.insertRow();
          for (var key in filteredData[0]) {
            var th = document.createElement("th");
            th.appendChild(document.createTextNode(key.charAt(0).toUpperCase() + key.slice(1)));
            row.appendChild(th);
          }
    
          var tbody = table.createTBody();
          filteredData.forEach(function(item) {
            var row = tbody.insertRow();
            for (var key in item) {
              var cell = row.insertCell();
              cell.appendChild(document.createTextNode(item[key]));
            }
          });
    
          document.body.appendChild(table);
        }
      </script>
</head>
<body>
    <body>
        <div class="menu-wrapper">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav class="nav-menu">
                <a href="./index.html">Main Page</a>
                <a href="./login-page.html">Login Page</a>
                <a href="./customer-info.html">Customer Information</a>
                <a href="./customer-reg.html">Customer Registration</a>
                <a href="./equipment-reg.html">Equipment Registration</a>
                <a href="./repairs-sales.html">Register Repair</a>
                <a href="./ongoing-repairs.html">Ongoing Repairs</a>
                <a href="./equipment-view.html">Equipment Views</a>
                <a href="./sales-report.html">Sales Report</a>
                <a href="./sales-report.html">Warranty & Weekly Reports</a>          
                <a href="./city-page.html">City Support Page</a>
                <a href="./colour-page.html">Colour Support Page</a>
                <a href="./manufacturer-page.html">Manufacturer Support Page</a>
                <a href="./reports.html">Reports</a>
            </nav>
        </div>
        <header>
            <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
        </header>
    <script>
        // Load the filtered data from the session storage
        var filteredData = JSON.parse(sessionStorage.getItem("filteredData"));

        console.log("Filtered Data:", filteredData); // Add this line

        if (filteredData) {
            // Generate the table
            var table = document.createElement("table");
            filteredData.forEach(function(item) {
                var row = document.createElement("tr");
                for (var key in item) {
                    var cell = document.createElement("td");
                    cell.textContent = item[key];
                    row.appendChild(cell);
                }
                table.appendChild(row);
            });

            // Append the table to the body
            document.body.appendChild(table);
        } else {
            console.log("No filtered data available");
        }
    </script>

        <footer>
            <p>&copy; 2023 Pixel Perfect</p>
        </footer>
    </body>        
</html> 