<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repair Details</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
    </head>

    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs-sales.html">Repairs - Sales</a>
            <a href="./repairs-tech.html">Repairs - Tech</a>
            <a href="./equipment-view.html">Equipment Views</a>
        </nav>
    </div>
<body>
    <div id="customer-list-container">
        <h2>Customer View</h2>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Province</th>
                    <th>Postal Code</th>
                    <th>Phone</th>
                    <th>Equipment Type</th>
                </tr>
            </thead>
            <tbody id="customer-list-body">
            
            </tbody>
        </table>
    </div>

    <script>
      
        const customers = [
            { firstName: 'Smith', lastName: 'Wood', email: 'SmithWood@gamail.com', address: '12 Ontario St', city: 'Welland', province: 'ON', postalCode: 'L5F 5H9', phone: '655-345-4546', equipmentType: 'Pressure Washer' },
            { firstName: 'Grey', lastName: 'Stone', email: 'greystone@gmail.com', address: '456 Oak St', city: 'Toronto', province: 'ON', postalCode: 'L6F 4H6', phone: '605-567-7848', equipmentType: 'Snow Blower ' },
            { firstName: 'Grey', lastName: 'Stone', email: 'greystone@gmail.com', address: '456 Oak St', city: 'Toronto', province: 'ON', postalCode: 'L6F 4H6', phone: '605-567-7848', equipmentType: 'Chain Saw' },
            { firstName: 'Alice', lastName: 'Johnson', email: 'alicejohnson@gmail.com', address: '789 Maple Ln', city: 'Vancouver', province: 'BC', postalCode: 'V5R 2P3', phone: '604-123-4567', equipmentType: 'Leaf Blower' },
            { firstName: 'Bob', lastName: 'Smith', email: 'bobsmith@gmail.com', address: '123 Pine Ave', city: 'Calgary', province: 'AB', postalCode: 'T2E 4H7', phone: '403-555-7890', equipmentType: 'Generator' },
            { firstName: 'Catherine', lastName: 'Jones', email: 'catherine.jones@gmail.com', address: '987 Elm St', city: 'Montreal', province: 'QC', postalCode: 'H3A 1B1', phone: '514-999-1234', equipmentType: 'Lawn Mower' },
            { firstName: 'David', lastName: 'Miller', email: 'davidmiller@gmail.com', address: '456 Birch Rd', city: 'Halifax', province: 'NS', postalCode: 'B3H 2K4', phone: '902-876-5432', equipmentType: 'Leaf Blower' },
            { firstName: 'Eva', lastName: 'Brown', email: 'evabrown@gmail.com', address: '789 Cedar Ave', city: 'Winnipeg', province: 'MB', postalCode: 'R3T 2N2', phone: '204-789-5678', equipmentType: 'Lawn Mower' },
            { firstName: 'Frank', lastName: 'Williams', email: 'frank.williams@gmail.com', address: '123 Oak Ln', city: 'Edmonton', province: 'AB', postalCode: 'T5J 2S5', phone: '780-345-6789', equipmentType: 'Snow Blower' },
            { firstName: 'Grace', lastName: 'Taylor', email: 'gracetaylor@gmail.com', address: '987 Maple St', city: 'Victoria', province: 'BC', postalCode: 'V8W 3T6', phone: '250-678-9012', equipmentType: 'Chain Saw' },
            { firstName: 'Henry', lastName: 'Clark', email: 'henryclark@gmail.com', address: '456 Pine Ave', city: 'Quebec City', province: 'QC', postalCode: 'G1V 0A6', phone: '418-345-6789', equipmentType: 'Lawn Mower' },
            { firstName: 'Ivy', lastName: 'Johnson', email: 'ivyjohnson@gmail.com', address: '789 Birch Rd', city: 'Ottawa', province: 'ON', postalCode: 'K1P 1A4', phone: '613-789-0123', equipmentType: 'Chain Saw'},
            { firstName: 'Jack', lastName: 'Davis', email: 'jackdavis@gmail.com', address: '123 Cedar Ave', city: 'Saskatoon', province: 'SK', postalCode: 'S7N 2H4', phone: '306-234-5678', equipmentType: 'Snow Blower' },
            { firstName: 'Karen', lastName: 'White', email: 'karenwhite@gmail.com', address: '987 Elm St', city: 'Regina', province: 'SK', postalCode: 'S4P 3R8', phone: '306-789-0123', equipmentType: 'Snow Blower' },
            { firstName: 'Leo', lastName: 'Harris', email: 'leoharris@gmail.com', address: '456 Pine Ave', city: 'Charlottetown', province: 'PE', postalCode: 'C1A 4P3', phone: '902-345-6789', equipmentType: 'Leaf Blower' },
            { firstName: 'Mia', lastName: 'Thompson', email: 'miathompson@gmail.com', address: '789 Birch Rd', city: 'St. John\'s', province: 'NL', postalCode: 'A1C 1A1', phone: '709-789-0123', equipmentType: 'Chain Saw' },
            
           

                
        ];

    
        function generateCustomerHTML(customer) {
            return `
                <tr>
                    <td>${customer.firstName}</td>
                    <td>${customer.lastName}</td>
                    <td>${customer.email}</td>
                    <td>${customer.address}</td>
                    <td>${customer.city}</td>
                    <td>${customer.province}</td>
                    <td>${customer.postalCode}</td>
                    <td>${customer.phone}</td>
                    <td>${customer.equipmentType}</td>
                </tr>
            `;
        }


        window.onload = function () {
            const customerListBody = document.getElementById('customer-list-body');

            customers.forEach(customer => {
                const customerHTML = generateCustomerHTML(customer);
                customerListBody.innerHTML += customerHTML;
            });
        };
    </script>
</body>
</html>