<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment View</title>
    <link href="styles.css" rel="stylesheet"> <!-- You can link to your CSS stylesheet if needed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">

    <style>
        .equipment-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./login-page.html">Login Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs-sales.html">Repairs - Sales</a>
            <a href="./repairs-tech.html">Repairs - Tech</a>
            <a href="./sales-report.html">Sales Report</a>
            <a href="./city-page.html">City Support Page</a>
            <a href="./colour-page.html">Colour Support Page</a>
            <a href="./manufacturer-page.html">Manufacturer Support Page</a>
        </nav>
    </div>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>


    <div class="container">
        <h2>Equipment View</h2>
        <table>
            <tr>
                <th>Model</th>
                <th>Type</th>
                <th>Serial Number</th>
            </tr>
        </table>
    </div>
    
    <script src="app.js"></script> <!-- Include the external JavaScript file -->
    <footer>
        <p>&copy; 2023 Pixel Perfect</p>
    </footer>
</body>
</html>
