<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="menu-wrapper"></div>   
    <title>Emma's Small Engines</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
</head>

<div class="menu-wrapper">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <nav class="nav-menu">
        <a href="./index.html">Main Page</a>
        <a href="./customer-info.html">Customer Information</a>
        <a href="./customer-reg.html">Customer Registration</a>
        <a href="./equipment-reg.html">Equipment Registration</a>
        <a href="./repairs-sales.html">Repairs - Sales</a>
        <a href="./repairs-tech.html">Repairs - Tech</a>
        <a href="./equipment-view.html">Equipment Views</a>
    </nav>
</div>

<div class="main-content"></div>
<body>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
        <h1>Welcome to Emma's Small Engines</h1>
        <p>Your Source for Small Engine Sales and Service</p>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Emma's Small Engines is a family-owned business specializing in small engine sales and service. We offer a wide range of high-quality small engines and provide expert repairs and maintenance.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Sales of new and used small engines</li>
            <li>Small engine repairs and maintenance</li>
            <li>Parts and accessories</li>
            <li>Professional advice and consultations</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: 123 Small Engine Street</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@emmasmallengines.com</p>
    </section>
</div>

    <footer>
        <p>Emma's Small Engines</p>
        <p>&copy; 2023 Emma's Small Engines</p>
    </footer>
    
</body>

</html>
