<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./repairs-tech.html">Repairs - Tech</a>
            <a href="./repairs-sales.html">Repairs - Sales</a>
        </nav>
    </div>
    <main>
    <div class="container">
        <h2>Sign In</h2>
        <form id="registration-form">
            <fieldset>
                <legend>Login Information</legend>

                <div>
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" name="login-username" required>
                </div>

                <div>
                    <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password" required>
                </div>
            </fieldset>
        </form>
       <div>
        <button type="submit">Login</button>
       </div>
        <div>
            <button type="submit">Register</button>
        </div>
       
    <script>
        function validateLogin() {
            var username = document.getElementById('login-username').value;
            var password = document.getElementById('login-password').value;

            if (username === '' || password === '') {
                alert('Please enter both username and password.');
                return;
            }

            if (username === 'validuser' && password === 'validpassword') {
                alert('Login successful!');
            
            } else {
                alert('Invalid login credentials. Please register if you are not already registered.');
            }
        }
    </script>
     
        </main>
</body>
</html>