<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturer Support Page</title>
    <link href="styles.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs.html">Repair Details</a>
            <a href="./equipment-view.html">Equipment Views</a>
        </nav>
    </div>
    
    <div class="container">
        <h2>Manufacturer Support Page - Add or Edit a Manufacturer</h2>
        <form action="#" method="post">
            <fieldset>
                <h3>Add New Manfucaturer</h3>
                <label for="newManufacturer">Manufacturer Name:</label>
                <input type="text" id="newManufacturer" name="newManufacturer" required><br><br>

                <button type="button" onclick="addManufacturer()">Add Manufacturer</button>

                <h3>Edit Existing Manufacturer</h3>
                <label for="editManufacturer">Manufacturer Name:</label>
                <input type="text" id="editManufacturer" name="editManufacturer" required><br><br>

                <button type="button" onclick="editManufacturer()">Edit Manufacturer</button>
            </fieldset>
        </form>
    </div>

    <script>
        function addManufacturer() {
            // Get the value entered for the new color
            var newManufacturer = document.getElementById('newManufacturer').value;

            // Implement logic to save the new color to your database or data source
            alert('New manufacturer added: ' + newManufacturer);
        }

        function editManufacturer() {
            // Get the value entered for the new manufacturer
            var editManufacturer = document.getElementById('editManufacturer').value;

            // Implement logic to save the new manufacturer to your database or data source
            alert('Manufacturer edited: ' + editManufacturer);
        }
    </script>
</body>

</html>
