<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Details</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./equipment-details.html">Equipment Details</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./support-page.html">Support Page</a>
        </nav>
    </div>

    <div class="menu-wrapper">
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>
    <div class="container">
        <h2>Repair</h2>
        <form id="edit-form">
            <fieldset>
                <legend>Repair Info</legend>
                <div>
                    <label for="Repairtype">Repair Type:</label>
                    <input type="text" id="repairtype" placeholder="" required>
                </div>

                <div>
                    <label for="Problem">Problem:</label>
                    <input type="text" id="Problem" placeholder="" required>
                </div>

                <div>
                    <label for="repair">Start:</label>
                    <input type="text" id="start" placeholder="" required>
                </div>
                <div>
                    <label for="repair">End:</label>
                    <input type="text" id="End" placeholder="" required>
                </div>
                <div>
                    <label for="repair">Repair Note:</label>
                    <input type="text" id="Repair notes" placeholder="" required>
                </div>
               
                <div>
                    <input type="button" value="Save" id="save-button">
                </div>
            </fieldset>
        </form>

</body>
</html> 