<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Details</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./login-page.html">Login Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./repairs-sales.html">Repairs - Sales</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./sales-report.html">Sales Report</a>
            <a href="./city-page.html">City Support Page</a>
            <a href="./colour-page.html">Colour Support Page</a>
            <a href="./manufacturer-page.html">Manufacturer Support Page</a>
        </nav>
    </div>
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>
    <div class="container">
        <h2>Repair</h2>
        <form id="edit-form">
            <fieldset>
                <legend>Repair Info</legend>
                <div>
                    <label for="Repairtype">Repair Type:</label>
                    <input type="text" id="repairtype" placeholder="" required>
                </div>
                <div>
                    <label for="problem">Description of Problem:</label>
                    <textarea id="problem" name="problem" rows="4" cols="50" readonly></textarea>
                </div>
                <div>
                    <label for="repair">Start Time:</label>
                    <input type="text" id="start" placeholder="" required>
                </div>
                <div>
                    <label for="repair">End Time:</label>
                    <input type="text" id="End" placeholder="" required>
                </div>
                <div>
                    <label for="parts">Parts Used:</label>
                    <input type="text" id="parts" placeholder="">
                </div>
                <div>
                    <label for="repairNotes">Repair Notes:</label>
                    <textarea id="repairNotes" name="repairNotes" rows="4" cols="50"></textarea>
                </div>

                <div>
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="In Progress">In Progress</option>
                        <option value="Complete">Complete</option>
                    </select>
                </div>
               
                <div>
                    <button onclick="techRepair()">Edit Repair</button>
                </div>
            </fieldset>
        </form>
    </div>
    </div>
    <footer>
        <p>&copy; 2023 Pixel Perfect</p>
    </footer>
    
</body>
</html> 