<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Details</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Gabarito&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-wrapper">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav class="nav-menu">
            <a href="./index.html">Main Page</a>
            <a href="./customer-info.html">Customer Information</a>
            <a href="./customer-reg.html">Customer Registration</a>
            <a href="./equipment-reg.html">Equipment Registration</a>
            <a href="./equipment-view.html">Equipment Views</a>
            <a href="./repairs-sales.html">Repairs</a>
        </nav>
    </div>

    <div class="menu-wrapper">
    <header>
        <img src="EmmasEnginesLogo.PNG" alt="Your Logo">
    </header>
    <div class="container">
        <h2>Repairs</h2>
        <form id="edit-form">
            <fieldset>
                <legend></legend>

                <h3>New Repair:</h3>

                <label for="repairCustomerName">Select Customer:</label>
                <select id="repairCustomerName" required>
                    <option value="sally">Sally</option>
                    <option value="mona">Mona</option>
                    <option value="john">John</option>
                    <option value="susan">Susan</option>
                    <option value="gwen">Gwen</option>
                    <option value="hillary">Hillary</option>
                    <option value="tom">Tom</option>
                </select>
                
                <label for="repairEquipmentName">Select Equipment:</label>
                <select id="repairEquipmentName" required>
                    <option value="TRX">TRX</option>
                    <option value="HRN">HRN</option>
                    <option value="MS">MS</option>
                    <option value="MAX XR">MAX XR</option>
                </select>

                <div>
                    <label for="repairDateInput">Date:</label>
                    <input type="date" id="repairDateInput" name="repairDateInput">
                </div>
                <div>
                    <label for="problem">Description of Problem:</label>
                    <textarea id="problem" name="problem" rows="4" cols="50"></textarea>
                </div>

                <div>
                    <button onclick="registerRepair()">Register Repair</button>
                </div>
                <br><br>


                <h3>Ongoing Repairs:</h3>


                <div>
                <label for="repairTableCustomerName">Select Customer:</label>
                <select id="repairTableCustomerName" required>
                    <option value="sally">Sally</option>
                    <option value="mona"> Mona</option>
                    <option value="john">John</option>
                    <option value="susan">Susan</option>
                    <option value="gwen">Gwen</option>
                    <option value="hillary">Hillary</option>
                    <option value="tom">Tom</option>
                </select>
                </div>
                <button onlick="searchRepairs()">Search Repairs</button>
                <br><br>

                <div>
                    <table id="repairsTable">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Equipment</th>
                            <th>Date</th>
                            <th>Problem</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="repairsTableBody"></tbody>
                    </table>
                </div>
            </fieldset>
        </form>

        <script src="app.js"></script> <!-- Include the external JavaScript file -->
</body>
</html> 